* {
    transition: .3s;
} 

html {
    scroll-behavior: smooth;
    transition: .3s;
}

body {
    margin: 0;
    font-family: 'Sarabun', sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    letter-spacing: 0.2px;
    width: 100%;
    overflow-x: hidden;
    background-color: #0B090A;
}

nav {
    position: relative;
    background-color: #323334;
    overflow: hidden;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    /* box-shadow: 0 0 24px rgba(68, 66, 67, 0.5); */
  }
  
.game-logo {
    max-width: 80px;
    display: flex;
    padding: 10px;
    border-radius: 50%;
}

.left {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    float: left;
}
  
.right {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}
  
nav li {
    display: flex;
}
  
nav li a {
    display: block;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
    transition: 0.4s;
}
  
nav li a:hover {
    color: #A4161A;
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.07);
}
  
.nav-bar {
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 50px 0 20px 0;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    max-width: 1600px;
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
} 

.sign_in-out {
    border: transparent;
    background-color: transparent;
    font-size: 18px;
    color: #FFF;
    margin: 1em;
}

input[type=text] {
    align-items: center;
    background: rgb(32, 32, 32);
    border-radius: 24px;
    display: flex;
    height: 40px;
    margin: 8px 0;
    min-width: 230px;
    width: 230px;
    font: inherit;
    color: inherit;
}

input[type=date], select {
    background: rgb(32, 32, 32);
    border-radius: 24px;
    height: 40px;
    margin: 8px 0;
    min-width: 230px;
    width: 230px;
    font: inherit;
    color: white;
    padding: 0 20px 0 20px;
    border: none;
}

label {
    color: white;
    font: inherit;
}

.filter {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 0.3fr 1fr;
    align-items: center;

}

input::placeholder {
    color: white;
  
}
  
input[name="search"] {
    color: white;
    padding: 0 20px 0 20px;
    border: none;
}

.search {
    display: flex;
    align-items: center;
}
  
.search img {
    max-width: 20px;
}
  
.search button {
    padding: 0 0 0 20px;
    cursor: pointer;
    border: none;
    background-color: inherit;
    position: relative;
    color: rgba(245, 245, 245, 0.6);
}
  
.footer-container {
    padding: 20px 0;
    background-color: #323334;
    color: #D3D3D3;
    box-shadow: 0 0 12px rgba(68, 66, 67, 0.5);
  }
  
  .footer-container ul,
  address {
    padding: 10px;
    list-style: none;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
  }
  
  .footer-container address {
    flex-direction: column;
  }
  
  .footer-container li {
    padding: 0 10px;
  }
  
  .footer-container ul a,
  address,
  address a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
  }
  
  .footer-container ul a:hover,
  address:hover,
  address a:hover {
    opacity: 1;
  }
  
  .footer-container .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #787676;
    margin-bottom: 0;
  }

.news-container {
    display: grid;
    grid-template-columns: repeat(2, auto);

    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
    /* padding: 40px 0; */
}

.meta {
    font-size: 22px;
    width: 100%;
    text-align: center;
    color: white;
}

a img {
    width: 100%;
    border-radius: 20px;
}

.box {
    width: 89%;
    margin: 0 5% 5% 5%;
    border: 1px solid white;
    border-radius: 20px;
    padding: 15px;
    transition: 0.3s;
}

.box:hover {
    box-shadow: rgb(233 222 222 / 50%) 4px 4px 6px 0px;
    transform: translateY(-5px);
}

.description {
    text-align: center;
    color: white;
}

 hr {
    max-width: 80%;
    opacity: 0.4;
    margin-bottom: 10px;
  }
  
.drop-down {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 920px) {
    .search-bar {
        padding: 50px 0 20px 0;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        max-width: 1600px;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .box {
        width: 60%;
        margin: 0 1% 1% 1%;
        border: 1px solid white;
        border-radius: 20px;
        padding: 15px;
        transition: 0.3s;
    }

    .news-container {
        display: grid;
        grid-template-columns: repeat(1, auto);
    }
    
}